# asp-net-vertical-slice

./: .gitignore  Program.cs  README.md  appsettings.json  ecommerse-api.csproj  rlmarcelo-s2.sln
Common/Infastracture/: ApplicationDbContext.cs  DbConnection.cs
Common/Logger/: LoggingInterceptor .cs
Common/Mapping/: MappingProfile.cs
Common/Middleware/: ErrorDetailsHandlingFactory.cs  UserIdHeaderAuthentication.cs  UserIdHeaderAuthorizationHandler.cs  UserIdHeaderParameterOperationFilter.cs
Common/Repository/Validation/: IValidation.cs  ValidationRepository.cs
Common/Responses/: IApiResponse.cs
Features/CartItems/Commands/CreateCartItem/: CreateCartItemCommand.cs  CreateCartItemCommandHandler.cs
Features/CartItems/Commands/DeleteCartItem/: DeleteCartItemCommand.cs  DeleteCartItemCommandHandler.cs
Features/CartItems/Commands/UpdateCartItem/: UpdateCartItemCommand.cs  UpdateCartItemCommandHandler.cs
Features/CartItems/Controller/: CartItemController.cs
Features/CartItems/Controller/v2/: CartItemController.cs
Features/CartItems/Dto/: CartItemDto.cs  CartItemOrderDto.cs  UpdateCartItemDto.cs
Features/CartItems/Models/: CartItem.cs
Features/CartItems/Repository/: CartItemRepository.cs  ICartItemRepository.cs
Features/CartItems/Validator/: CreateCartItemValidator.cs  UpdateCartItemValidator.cs
Features/Orders/Controller/: OrderController.cs
Features/Orders/Dto/: OrderDto.cs
Features/Orders/Models/: Order.cs
Features/Orders/Repository/: IOrderRepository.cs  OrderRepository.cs
Features/Orders/Validator/: CheckoutOrderValidator.cs  UpdateOrderValidator.cs
Features/Users/Controller/: UserController.cs
Features/Users/Dto/: UserDto.cs
Features/Users/Models/: User.cs
Features/Users/Repository/: IUserRepository.cs  UserRepository.cs
Features/Users/Validator/: UserCreateValidator.cs
Migrations/: 20240710061327_InitialCreate.Designer.cs  20240710061327_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
OpenApi/: ApplyMethod.cs
Properties/: launchSettings.json
Shared/: Result.cs
logs/: logger-serilog-20240715.json
(+18 files in other folders)
